[gd_scene load_steps=19 format=3 uid="uid://ir8qge0ul3d6"]

[ext_resource type="Script" uid="uid://cswo5es3jamcd" path="res://scripts/game.gd" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://b6culji4mri" path="res://scenes/player.tscn" id="2_yqjtg"]
[ext_resource type="PackedScene" uid="uid://x52rj0ldlp3s" path="res://scenes/enemy.tscn" id="3_lbhrr"]
[ext_resource type="PackedScene" uid="uid://c3yh310hr47y3" path="res://scenes/parallax_2d.tscn" id="4_lbhrr"]
[ext_resource type="FontFile" uid="uid://b40kr5idpstug" path="res://assets/PixeloidSans.otf" id="5_iywne"]
[ext_resource type="Script" uid="uid://b1fgkulymv6hy" path="res://scripts/enemy_spawn_timer.gd" id="5_u5sy4"]
[ext_resource type="FontFile" uid="uid://hh1vy426mfr1" path="res://assets/TeenyTinyPixls-o2zo.ttf" id="7_gee14"]

[sub_resource type="Theme" id="Theme_lbhrr"]
default_font = ExtResource("5_iywne")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iywne"]
bg_color = Color(0.64705884, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u5sy4"]
bg_color = Color(4.042983e-06, 0.7807782, 0.4022618, 1)

[sub_resource type="Theme" id="Theme_iywne"]
default_font = ExtResource("7_gee14")
default_font_size = 5
ProgressBar/constants/outline_size = 0
ProgressBar/styles/background = SubResource("StyleBoxFlat_iywne")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_u5sy4")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lbhrr"]
bg_color = Color(0.64705884, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p57ef"]
bg_color = Color(0.6507736, 0.58030164, 1, 1)

[sub_resource type="Theme" id="Theme_u5sy4"]
default_font = ExtResource("7_gee14")
default_font_size = 5
ProgressBar/constants/outline_size = 0
ProgressBar/styles/background = SubResource("StyleBoxFlat_lbhrr")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_p57ef")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gee14"]
bg_color = Color(0.64705884, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0tnpc"]
bg_color = Color(3.657937e-06, 0.714463, 0.9341203, 1)

[sub_resource type="Theme" id="Theme_vtaks"]
default_font = ExtResource("7_gee14")
default_font_size = 5
ProgressBar/constants/outline_size = 0
ProgressBar/styles/background = SubResource("StyleBoxFlat_gee14")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_0tnpc")

[sub_resource type="LabelSettings" id="LabelSettings_vtaks"]
font = ExtResource("7_gee14")
font_size = 5

[node name="Game" type="Node2D"]
script = ExtResource("1_uwrxv")
enemy_scenes = Array[PackedScene]([ExtResource("3_lbhrr")])

[node name="Parallax2D" parent="." instance=ExtResource("4_lbhrr")]

[node name="Player" parent="." instance=ExtResource("2_yqjtg")]
position = Vector2(160, 129)

[node name="PlayerSpawnPos" type="Marker2D" parent="."]
position = Vector2(159, 162)

[node name="LaserContainer" type="Node2D" parent="."]

[node name="ExplosionContainer" type="Node2D" parent="."]

[node name="EnemyContainer" type="Node2D" parent="."]

[node name="EnemySpawnTimer" type="Timer" parent="."]
wait_time = 10.0
autostart = true
script = ExtResource("5_u5sy4")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 640.0
offset_bottom = 359.0
theme = SubResource("Theme_lbhrr")

[node name="HPBar" type="ProgressBar" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 13.0
offset_top = 2.0
offset_right = 115.0
offset_bottom = 9.0
theme = SubResource("Theme_iywne")
value = 80.0

[node name="APBar" type="ProgressBar" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 13.0
offset_top = 10.0
offset_right = 115.0
offset_bottom = 17.0
theme = SubResource("Theme_u5sy4")
value = 80.0

[node name="SPBar" type="ProgressBar" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 13.0
offset_top = 18.0
offset_right = 115.0
offset_bottom = 25.0
theme = SubResource("Theme_vtaks")
value = 80.0

[node name="Label2" type="Label" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 13.0
offset_bottom = 9.0
text = "HP"
label_settings = SubResource("LabelSettings_vtaks")

[node name="Label3" type="Label" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 3.0
offset_top = 11.0
offset_right = 13.0
offset_bottom = 17.0
text = "AP"
label_settings = SubResource("LabelSettings_vtaks")

[node name="Label4" type="Label" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 3.0
offset_top = 19.0
offset_right = 13.0
offset_bottom = 25.0
text = "SP"
label_settings = SubResource("LabelSettings_vtaks")

[connection signal="end_game" from="Player" to="." method="_on_player_end_game"]
[connection signal="timeout" from="EnemySpawnTimer" to="." method="_on_enemy_spawn_timer_timeout"]
[connection signal="timeout" from="EnemySpawnTimer" to="EnemySpawnTimer" method="_on_timeout"]
