[gd_scene load_steps=5 format=3 uid="uid://b6culji4mri"]

[ext_resource type="Script" uid="uid://b4npd2by41okh" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://c7yr6jm2p4rse" path="res://assets/pship1.PNG" id="2_g2els"]
[ext_resource type="PackedScene" uid="uid://d0ke1wc1edk0x" path="res://scenes/team.tscn" id="3_qhqgy"]
[ext_resource type="PackedScene" uid="uid://bydnj8ee4afqv" path="res://scenes/damage_module.tscn" id="4_dqkch"]

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_mask = 6
motion_mode = 1
script = ExtResource("1_g2els")

[node name="Damage_Module" parent="." instance=ExtResource("4_dqkch")]
hull_points = 500.0
armour_points = 50.0
shield_points = 10.0

[node name="Team" parent="." instance=ExtResource("3_qhqgy")]
team_value = "player"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_g2els")

[node name="Camera2D" type="Camera2D" parent="Sprite2D"]
limit_enabled = false
position_smoothing_speed = 50.0
rotation_smoothing_speed = 50.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-8, 2, -8, -3, 0, -8, 8, -3, 8, 2, 2, 8, -2, 8)

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(0, -11)

[connection signal="no_hp" from="Damage_Module" to="." method="_on_damage_module_no_hp"]
