[gd_scene load_steps=7 format=3 uid="uid://mmttt3p1ts17"]

[ext_resource type="Texture2D" uid="uid://ctv20as7n00ed" path="res://assets/shield2.png" id="1_vtru8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ohv3a"]
atlas = ExtResource("1_vtru8")
region = Rect2(0, 0, 21, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3gf5"]
atlas = ExtResource("1_vtru8")
region = Rect2(21, 0, 21, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsp1a"]
atlas = ExtResource("1_vtru8")
region = Rect2(42, 0, 21, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvu10"]
atlas = ExtResource("1_vtru8")
region = Rect2(63, 0, 21, 25)

[sub_resource type="SpriteFrames" id="SpriteFrames_hbtow"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohv3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3gf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsp1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvu10")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="Shield" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_hbtow")
frame = 3
frame_progress = 1.0
