[gd_scene load_steps=3 format=3 uid="uid://cpefrkryhtaws"]

[ext_resource type="Script" uid="uid://c240l838vkbfp" path="res://scripts/shield.gd" id="1_gwgal"]
[ext_resource type="Texture2D" uid="uid://btgm4op4pelos" path="res://assets/FullShield1.PNG" id="2_ig3ib"]

[node name="Shield" type="Node2D"]
script = ExtResource("1_gwgal")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ig3ib")
